<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Travels</title>

<!------------------------------------web icon------------------------------->

<link rel="icon" href="icon.png">

</head>
<body >
    
<!---------------------------------------------------Including CDN------------------------------------------->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    body{
        background-image: url(pexels-iván-rivero-1046227.jpg);
        background-size: cover;
        
    }
</style>




<form action="#">

<!-----------------------------------------------Main container------------------------------------------------------>


<div class="row" style=" margin-left: auto; margin-right: auto; color:black; background-position: center;" >
    <div class="col" >
<h1 style="font-size: 50px; margin-top: 20px;margin-left: 10px;  font-family:'Times New Roman'">Tour Management System </h1>
    
<h3 style="font-size: 35px;margin-left: 20px; font-family:'Times New Roman'">Tour Booking</h3>
<p style="font-size: 20px;margin-left: 20px; font-family:'Times New Roman'"><b>Welcome to our System. <br>You can work accordingly and manage your budget</b></p>

</div>
</div>





    <!--------------------------------------------Cards----------------------------------------------->
     
    <div class="container mt-2">
        <div class="row">
            <div class="col-sm-4 col-md-4 col-xl-4 col-xxl-4 mb-5">


                <div class="card" id="card6">


                <img src="book1.png" alt="Booking" style="display: block; margin: auto;width: 41%; height: auto; " height="150px">
                <div class="card-body">
                    <h5 class="card-title text-center">Booking</h5>

                  </div>
        
                  <div class="card-footer">
                    <a href="carbooking.html"><input type="button" style="background-color: blue; color: white; text-align: center; border-color: blue; position:relative; left:150px;" value="GO"> </a>
                </div>


                </div>


            </div>

            <div class="col-sm-4 col-md-4 col-xl-4 col-xxl-4 mb-5">


                <div class="card" id="card7">


                <img src="cancel1.png" alt="Cancel Booking" style="display: block; margin: auto;width: 41%; height: auto;" height="150px" >
                <div class="card-body">
                    <h5 class="card-title text-center">Cancel Flight</h5>
                  </div>
        
                  <div class="card-footer">
                    <a href="cancelcar.html"><input type="button"  style="background-color: blue; color: white; text-align: center; border-color: blue;position:relative; left:150px ;" value="GO" > </a>
                </div>


                </div>


            </div>      







           
      


        </div>
    </div>
    <a href="travels.html"><input type="button"  style="background-color: blue; color: white; text-align: center; border-color: blue; margin-left: 30px; margin-top: 130px;" value="BACK"> </a>



</form>
</body>
</html>